{
  "name": "lumea-boutique",
  "version": "2.0.0",
  "description": "LUMEA - Guide digital beaute",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pdfkit": "^0.15.1",
    "stripe": "^17.5.0",
    "uuid": "^11.1.0"
  }
}
